DATABASE_URL="mysql://root:Ljhsg9934!!@@11@127.0.0.1:3306/test"
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = Ljhsg9934!!@@11
DB_DATABASE = test
DB_PORT = 3306
DB_LOGGING =TRUE
PORT = 3000

SECRET_KEY = 'mySercetKey'